{
  "manifest_version": 3,
  "name": "Fashion Helper",
  "version": "1.0",
  "description": "Scrapes fashion products and shows them in the popup",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.amazon.in/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.in/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
